* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Dancing Script', cursive, sans-serif;
    background-color: #d37455;
    padding: 20px;
  }

.inicio-list {
    list-style: none;
}
.inicio-item {
    display: inline;
    margin-right: 80px;
    font-size: 30px;
}
.nav-item,
.inicio-item a {
    text-decoration: none;
    color: #030000;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    line-height: 100px
}
.identidade {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #d37455;
    color: #f9eee5;
    font-size: 25px;
    text-align: justify;
}
.identidade-title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #f9eee5;
}
.identidade-image {
    max-width: 80%;
    height: auto;
}
.cadastro {
    text-align: center;
    padding: 10px;
}

.cadastro-item {
    display: inline;
    margin-right: 100px;
    font-size: 30px;
    text-decoration: none;
    color: #030000;
    font-weight: bold;
}
.inicio-description {
    font-size: 30px;
    margin-bottom: 10px;
    color: #f9eee5;
}
.cadastro-image {
    max-width: 80%;
    height: auto;
}
.form-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    font-size: 25px;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #d37455;
    color: #070706;
    font-size: 25px;
    text-align: justify;                                                                                                                                    
}

.content-title {
    text-decoration: none;
    font-size: 40px;
    margin-bottom: 10px;
    color: #000000;
    text-align: center;
}

.content-image {
    max-width: 100%;
    height: auto;
}

.error {
    color: red; 
    font-size: 14px; 
    margin-top: 5px; 
  }
  @media screen and (max-width: 600px) {
    .nav-menu {
      padding: 0;
    }
  
    .nav-item {
      display: block;
      margin: 10px 0;
      font-size: 25px;
    }
    .content {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  
    .content-title {
      font-size: 35px;
    }
  
    .content-image {
      max-width: 100%;
      height: auto;
    }
  }